ADD TO BODY TAG /////////////////////

onload="initialize()"


PAST WHERE YOU WANT MAP TO APPEAR /////////////////////

<div id="map_canvas" style="width:100%; height:300px"></div>

 
PASTE AT THE END OF YOUR CONTACT PAGE TEMPLETE (BEFORE FOOTER PHP) /////////////////////

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	function initialize() {
		var latlng = new google.maps.LatLng(-00.000000,000.000000);
		var settings = {
			zoom: 16,
			center: latlng,
			mapTypeControl: true,
			mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
			navigationControl: true,
			navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
			styles:[
                            {
                              "stylers": [
                                { "hue": "#7f00ff" },
                                { "saturation": -35 },
                                { "lightness": -10 },
                                { "gamma": 1.87 }
                              ]
                            }
                          ],
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		
		
		
	var map = new google.maps.Map(document.getElementById("map_canvas"), settings);
	
	var companyLogo = new google.maps.MarkerImage('http://YOURDOMAIN.com/images/map.png', new google.maps.Size(50,31), new google.maps.Point(0,0), new google.maps.Point(25,15));

	var companyPos = new google.maps.LatLng(-00.000000,000.000000);
	var companyMarker = new google.maps.Marker({ position: companyPos, map: map, icon: companyLogo, title:"YOUR TITLE"});
	}
</script>


TO CUSTOMISE MAP /////////////////////

http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html